{
    "cSpell.words": [
        "axoneme",
        "caballus",
        "complexed",
        "complexome",
        "cristae",
        "cryo",
        "cytoskeletal",
        "cytoskeleton",
        "cytoskeletons",
        "dimerization",
        "disuccinimidyl",
        "DMTMM",
        "DSSO",
        "embj",
        "EMBO",
        "enrichable",
        "Equus",
        "intermembrane",
        "intermitochondria",
        "intermitochondrial",
        "isoforms",
        "kinesin",
        "microtubule",
        "midpiece",
        "midpieces",
        "Mito",
        "morphometry",
        "multimerization",
        "multiprotein",
        "musculus",
        "myofibrils",
        "oligomeric",
        "oligomers",
        "phosphonic",
        "proteome",
        "proteomics",
        "protomer",
        "protomers",
        "quarternary",
        "respirasome",
        "respirasomes",
        "RMSD",
        "Robetta",
        "scrofa",
        "SPATA",
        "spermatogenesis",
        "submitochondrial",
        "Subtomogram",
        "sulfoxide",
        "supercomplex",
        "synthase",
        "transmembrane",
        "VDAC",
        "VDACs"
    ]
}